<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Olivia Blake</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding: 50px;
            list-style-type: none;
        }

        li {
            padding-left: 20px;
            text-indent: -20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>



<body>
    <!-- Header Section -->
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="../Assets/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="development.html">Personal Development</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="storyboard.html">StoryBoard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
            <a href="mailto:oliviablake45@gmail.com" class="btn">Contact Me</a>
        </nav>
    </header>

    <main>
        <h1 class="page-title">Ackowledging my Sources: References & Inspirations</h1>
        <ul>
            <li>
                DigitalOcean. (n.d.). <i>How to create text over image in CSS.</i> Retrieved from <a href="https://www.digitalocean.com/community/tutorials" target="_blank">https://www.digitalocean.com/community/tutorials</a>
            </li>
            <li>
                Flaticon. (n.d.). <i>Free icons.</i> Retrieved from <a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a>
            </li>
            <li>
                Keirsey, D. (1998). <i>Please understand me II: Temperament, character, intelligence</i>. Prometheus Nemesis Book Company.
            </li>
            <li>
                Rohn, J., & Widener, C. (2005). <i>Twelve pillars</i>. Jim Rohn International.
            </li>
            <li>
                Similarminds. (n.d.). <i>Keirsey Temperament Sorter</i>. Retrieved from <a href="https://www.similarminds.com" target="_blank">https://www.similarminds.com</a>
            </li>
            <li>
                W3Schools. (n.d.). <i>tutorial.</i> Retrieved from <a href="https://www.w3schools.com/html/default.asp" target="_blank">https://www.w3schools.com/html/default.asp</a>
            </li>
            <li>
                Wommack, A. (2024). <i>Grace: The power of the gospel</i>. Harrison House Publishers.
            </li>
        </ul>
    </main>
</body>

</html>

